<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zBH-TG-wbY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7eP-7R-VF4">
            <objects>
                <viewController id="zBH-TG-wbY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Jt-8n-xxI"/>
                        <viewControllerLayoutGuide type="bottom" id="mwc-sf-7GM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eO-A6-PYh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKZ-ah-iVX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="76" id="fAk-Ou-bRV"/>
                                </constraints>
                                <state key="normal" image="fbLogin"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fAk-Ou-bRV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fAk-Ou-bRV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="T2U-Ek-PNd" kind="show" id="DQX-b3-Rhx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B-A" translatesAutoresizingMaskIntoConstraints="NO" id="WTm-hL-743">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WTm-hL-743" firstAttribute="top" secondItem="0Jt-8n-xxI" secondAttribute="bottom" id="130-Vw-8Px"/>
                            <constraint firstItem="RKZ-ah-iVX" firstAttribute="top" secondItem="WTm-hL-743" secondAttribute="bottom" constant="8" id="AxT-Nl-hdh">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="RKZ-ah-iVX" secondAttribute="trailing" constant="-9" id="FmI-qk-VDp">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="RKZ-ah-iVX" firstAttribute="centerX" secondItem="7eO-A6-PYh" secondAttribute="centerX" id="Q6V-l4-7CC"/>
                            <constraint firstItem="mwc-sf-7GM" firstAttribute="top" secondItem="RKZ-ah-iVX" secondAttribute="bottom" constant="524" id="g5S-ee-MjR">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="WTm-hL-743" secondAttribute="trailing" id="pzP-pu-F24"/>
                            <constraint firstItem="RKZ-ah-iVX" firstAttribute="leading" secondItem="7eO-A6-PYh" secondAttribute="leading" constant="-12" id="rR1-CG-Lu4">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="WTm-hL-743" firstAttribute="leading" secondItem="7eO-A6-PYh" secondAttribute="leading" id="uHb-sL-FTk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RKZ-ah-iVX"/>
                                <exclude reference="WTm-hL-743"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="130-Vw-8Px"/>
                                <exclude reference="pzP-pu-F24"/>
                                <exclude reference="uHb-sL-FTk"/>
                                <exclude reference="AxT-Nl-hdh"/>
                                <exclude reference="FmI-qk-VDp"/>
                                <exclude reference="Q6V-l4-7CC"/>
                                <exclude reference="rR1-CG-Lu4"/>
                                <exclude reference="g5S-ee-MjR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="RKZ-ah-iVX"/>
                                <include reference="WTm-hL-743"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="130-Vw-8Px"/>
                                <include reference="pzP-pu-F24"/>
                                <include reference="uHb-sL-FTk"/>
                                <include reference="AxT-Nl-hdh"/>
                                <include reference="FmI-qk-VDp"/>
                                <include reference="Q6V-l4-7CC"/>
                                <include reference="rR1-CG-Lu4"/>
                                <include reference="g5S-ee-MjR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEl-df-STH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308.5" y="-315"/>
        </scene>
        <!--Home-->
        <scene sceneID="0nd-lK-wgL">
            <objects>
                <tableViewController id="TbJ-yW-MTx" customClass="HomeTableViewController" customModule="BeforeAndAfter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="462" sectionHeaderHeight="28" sectionFooterHeight="28" id="x1N-ps-qV0">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="462" id="MDz-nW-8FD" customClass="HomeTableViewCell" customModule="BeforeAndAfter" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDz-nW-8FD" id="yor-3l-hTe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ADn-Pp-F82">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ADn-Pp-F82" secondAttribute="height" multiplier="1:1" id="h2k-UL-ZUw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="h2k-UL-ZUw"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="h2k-UL-ZUw"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-p2-kWQ">
                                            <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="glW-7v-rb9">
                                                    <variation key="widthClass=compact" constant="200"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="glW-7v-rb9"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="glW-7v-rb9"/>
                                                </mask>
                                            </variation>
                                        </slider>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3d-6a-9sk">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="BVL-IK-Wc7">
                                                    <variation key="widthClass=compact" constant="50"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="50" id="QzN-hS-aLh">
                                                    <variation key="widthClass=compact" constant="45"/>
                                                </constraint>
                                                <constraint firstAttribute="width" secondItem="H3d-6a-9sk" secondAttribute="height" multiplier="1:1" id="pBb-i5-shJ"/>
                                            </constraints>
                                            <state key="normal" image="thumbUp"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BVL-IK-Wc7"/>
                                                    <exclude reference="QzN-hS-aLh"/>
                                                    <exclude reference="pBb-i5-shJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="BVL-IK-Wc7"/>
                                                    <include reference="QzN-hS-aLh"/>
                                                    <include reference="pBb-i5-shJ"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="likeButtonPressed:" destination="TbJ-yW-MTx" eventType="touchUpInside" id="b9f-eA-sB8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Likes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj7-Kb-b9q">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zj7-Kb-b9q" secondAttribute="height" multiplier="1:1" id="9vD-fH-oZ8"/>
                                                <constraint firstAttribute="width" constant="62" id="PcO-c4-yrZ">
                                                    <variation key="widthClass=compact" constant="45"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9vD-fH-oZ8"/>
                                                    <exclude reference="PcO-c4-yrZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9vD-fH-oZ8"/>
                                                    <include reference="PcO-c4-yrZ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgU-n5-1bC">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UgU-n5-1bC" secondAttribute="height" multiplier="8:3" id="4UX-3M-05k"/>
                                                <constraint firstAttribute="width" secondItem="UgU-n5-1bC" secondAttribute="height" multiplier="5:2" id="D4D-0o-Fds"/>
                                                <constraint firstAttribute="width" constant="75" id="R0v-r4-pd6">
                                                    <variation key="widthClass=compact" constant="85"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="81" id="Y2V-Dh-abl">
                                                    <variation key="widthClass=compact" constant="80"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="50" id="ljY-Nn-p7s">
                                                    <variation key="widthClass=compact" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" title="Comment">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4UX-3M-05k"/>
                                                    <exclude reference="D4D-0o-Fds"/>
                                                    <exclude reference="R0v-r4-pd6"/>
                                                    <exclude reference="Y2V-Dh-abl"/>
                                                    <exclude reference="ljY-Nn-p7s"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="4UX-3M-05k"/>
                                                    <include reference="D4D-0o-Fds"/>
                                                    <include reference="R0v-r4-pd6"/>
                                                    <exclude reference="Y2V-Dh-abl"/>
                                                    <exclude reference="ljY-Nn-p7s"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVq-Fh-vmv">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Cmm-SC-peD"/>
                                                <constraint firstAttribute="width" secondItem="PVq-Fh-vmv" secondAttribute="height" multiplier="1:1" id="QQu-gt-tyE"/>
                                            </constraints>
                                            <state key="normal" image="185079 - bubble comment streamline talk"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Cmm-SC-peD"/>
                                                    <exclude reference="QQu-gt-tyE"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Cmm-SC-peD"/>
                                                    <include reference="QQu-gt-tyE"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMZ-B3-XdO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eMZ-B3-XdO" secondAttribute="height" multiplier="1:1" id="cpY-ge-AQN"/>
                                                <constraint firstAttribute="width" constant="45" id="qP2-ho-Tuy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cpY-ge-AQN"/>
                                                    <exclude reference="qP2-ho-Tuy"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="cpY-ge-AQN"/>
                                                    <include reference="qP2-ho-Tuy"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H3d-6a-9sk" firstAttribute="leading" secondItem="yor-3l-hTe" secondAttribute="leading" constant="8" id="0He-53-N7M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ADn-Pp-F82" secondAttribute="bottom" constant="61" id="7Pf-q3-ksj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UgU-n5-1bC" secondAttribute="bottom" constant="16" id="Bmb-Fk-WZe"/>
                                        <constraint firstItem="zj7-Kb-b9q" firstAttribute="top" secondItem="ADn-Pp-F82" secondAttribute="bottom" constant="7" id="FJ6-OS-bJQ">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="UgU-n5-1bC" firstAttribute="centerX" secondItem="yor-3l-hTe" secondAttribute="centerX" id="JpD-jN-eNv"/>
                                        <constraint firstItem="Lbf-p2-kWQ" firstAttribute="centerX" secondItem="ADn-Pp-F82" secondAttribute="centerX" id="byj-y4-Flr"/>
                                        <constraint firstAttribute="trailing" secondItem="ADn-Pp-F82" secondAttribute="trailing" constant="8" id="cMg-yI-GBl"/>
                                        <constraint firstItem="Lbf-p2-kWQ" firstAttribute="top" secondItem="ADn-Pp-F82" secondAttribute="bottom" constant="-51" id="hbv-fe-gQ6"/>
                                        <constraint firstItem="eMZ-B3-XdO" firstAttribute="top" secondItem="ADn-Pp-F82" secondAttribute="bottom" constant="8" id="jjt-7u-IXu"/>
                                        <constraint firstItem="zj7-Kb-b9q" firstAttribute="leading" secondItem="H3d-6a-9sk" secondAttribute="trailing" constant="-2" id="kDh-5a-uw9">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="PVq-Fh-vmv" firstAttribute="top" secondItem="ADn-Pp-F82" secondAttribute="bottom" constant="8" id="pSQ-QD-TAK"/>
                                        <constraint firstItem="ADn-Pp-F82" firstAttribute="leading" secondItem="yor-3l-hTe" secondAttribute="leading" constant="8" id="phV-jD-Hkv"/>
                                        <constraint firstItem="PVq-Fh-vmv" firstAttribute="leading" secondItem="eMZ-B3-XdO" secondAttribute="trailing" constant="19" id="tjc-8B-hVK">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="H3d-6a-9sk" firstAttribute="top" secondItem="ADn-Pp-F82" secondAttribute="bottom" constant="7" id="vm9-ve-yIu">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="PVq-Fh-vmv" secondAttribute="trailing" id="wtU-5m-kx6">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ADn-Pp-F82"/>
                                            <exclude reference="Lbf-p2-kWQ"/>
                                            <exclude reference="H3d-6a-9sk"/>
                                            <exclude reference="zj7-Kb-b9q"/>
                                            <exclude reference="UgU-n5-1bC"/>
                                            <exclude reference="PVq-Fh-vmv"/>
                                            <exclude reference="eMZ-B3-XdO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="7Pf-q3-ksj"/>
                                            <exclude reference="cMg-yI-GBl"/>
                                            <exclude reference="phV-jD-Hkv"/>
                                            <exclude reference="byj-y4-Flr"/>
                                            <exclude reference="hbv-fe-gQ6"/>
                                            <exclude reference="0He-53-N7M"/>
                                            <exclude reference="vm9-ve-yIu"/>
                                            <exclude reference="FJ6-OS-bJQ"/>
                                            <exclude reference="kDh-5a-uw9"/>
                                            <exclude reference="Bmb-Fk-WZe"/>
                                            <exclude reference="JpD-jN-eNv"/>
                                            <exclude reference="jjt-7u-IXu"/>
                                            <exclude reference="pSQ-QD-TAK"/>
                                            <exclude reference="tjc-8B-hVK"/>
                                            <exclude reference="wtU-5m-kx6"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ADn-Pp-F82"/>
                                            <include reference="Lbf-p2-kWQ"/>
                                            <include reference="H3d-6a-9sk"/>
                                            <include reference="zj7-Kb-b9q"/>
                                            <include reference="UgU-n5-1bC"/>
                                            <include reference="PVq-Fh-vmv"/>
                                            <include reference="eMZ-B3-XdO"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="7Pf-q3-ksj"/>
                                            <include reference="cMg-yI-GBl"/>
                                            <include reference="phV-jD-Hkv"/>
                                            <include reference="byj-y4-Flr"/>
                                            <include reference="hbv-fe-gQ6"/>
                                            <include reference="0He-53-N7M"/>
                                            <include reference="vm9-ve-yIu"/>
                                            <include reference="FJ6-OS-bJQ"/>
                                            <include reference="kDh-5a-uw9"/>
                                            <include reference="Bmb-Fk-WZe"/>
                                            <include reference="JpD-jN-eNv"/>
                                            <include reference="jjt-7u-IXu"/>
                                            <include reference="pSQ-QD-TAK"/>
                                            <include reference="tjc-8B-hVK"/>
                                            <include reference="wtU-5m-kx6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="ADn-Pp-F82" firstAttribute="top" secondItem="MDz-nW-8FD" secondAttribute="top" id="kzq-CZ-oz9">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kzq-CZ-oz9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kzq-CZ-oz9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="beforeImage" destination="ADn-Pp-F82" id="Wkw-iZ-ZCR"/>
                                    <outlet property="commentButton" destination="UgU-n5-1bC" id="MS6-6l-YMd"/>
                                    <outlet property="likeButton" destination="H3d-6a-9sk" id="vdN-qr-1lb"/>
                                    <outlet property="likeNumberLabel" destination="zj7-Kb-b9q" id="Nl6-yo-PRA"/>
                                    <outlet property="moreButton" destination="PVq-Fh-vmv" id="LrI-BT-tkJ"/>
                                    <outlet property="profilePic" destination="eMZ-B3-XdO" id="Fh4-bU-Rz3"/>
                                    <outlet property="slider" destination="Lbf-p2-kWQ" id="klP-72-8da"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TbJ-yW-MTx" id="Eof-c6-BRh"/>
                            <outlet property="delegate" destination="TbJ-yW-MTx" id="q0C-3I-dhe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Etk-wk-h5a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5z-d0-w4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4816.5" y="-315"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="614-0y-wMc">
            <objects>
                <viewController id="fLR-a6-YJq" customClass="HomeViewController" customModule="BeforeAndAfter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pS-3f-ky1"/>
                        <viewControllerLayoutGuide type="bottom" id="gkb-ps-Ucv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfJ-hl-50C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlv-Xk-gmi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fat" translatesAutoresizingMaskIntoConstraints="NO" id="tHt-Kk-59Y">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tHt-Kk-59Y" secondAttribute="height" multiplier="1:1" id="RS5-P9-oBI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RS5-P9-oBI"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RS5-P9-oBI"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kRA-qr-Byc">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tHt-Kk-59Y" firstAttribute="leading" secondItem="Dlv-Xk-gmi" secondAttribute="leading" id="1Lg-aA-ZfT"/>
                                    <constraint firstItem="kRA-qr-Byc" firstAttribute="leading" secondItem="Dlv-Xk-gmi" secondAttribute="leading" constant="8" id="2P4-Gm-e9J">
                                        <variation key="widthClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="tHt-Kk-59Y" secondAttribute="trailing" id="AeQ-Pi-15Z"/>
                                    <constraint firstItem="tHt-Kk-59Y" firstAttribute="top" secondItem="Dlv-Xk-gmi" secondAttribute="top" id="Fef-s0-4Cc"/>
                                    <constraint firstAttribute="trailing" secondItem="kRA-qr-Byc" secondAttribute="trailing" constant="8" id="Gxd-Iy-eZO">
                                        <variation key="widthClass=compact" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="Dlv-Xk-gmi" secondAttribute="height" multiplier="1:1" id="mwZ-FM-Uys"/>
                                    <constraint firstAttribute="bottom" secondItem="tHt-Kk-59Y" secondAttribute="bottom" id="orS-zf-mI7"/>
                                    <constraint firstAttribute="bottom" secondItem="kRA-qr-Byc" secondAttribute="bottom" constant="8" id="x0j-N8-UfB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="tHt-Kk-59Y"/>
                                        <exclude reference="kRA-qr-Byc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="mwZ-FM-Uys"/>
                                        <exclude reference="2P4-Gm-e9J"/>
                                        <exclude reference="Gxd-Iy-eZO"/>
                                        <exclude reference="x0j-N8-UfB"/>
                                        <exclude reference="1Lg-aA-ZfT"/>
                                        <exclude reference="AeQ-Pi-15Z"/>
                                        <exclude reference="Fef-s0-4Cc"/>
                                        <exclude reference="orS-zf-mI7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="400"/>
                                    <mask key="subviews">
                                        <include reference="tHt-Kk-59Y"/>
                                        <include reference="kRA-qr-Byc"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="mwZ-FM-Uys"/>
                                        <include reference="2P4-Gm-e9J"/>
                                        <include reference="Gxd-Iy-eZO"/>
                                        <include reference="x0j-N8-UfB"/>
                                        <include reference="1Lg-aA-ZfT"/>
                                        <include reference="AeQ-Pi-15Z"/>
                                        <include reference="Fef-s0-4Cc"/>
                                        <include reference="orS-zf-mI7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7j-I3-ak4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="thumbUp" translatesAutoresizingMaskIntoConstraints="NO" id="abb-x8-ovq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="abb-x8-ovq" secondAttribute="height" multiplier="1:1" id="sHc-iY-cUK"/>
                                            <constraint firstAttribute="width" constant="51" id="siQ-fd-BEq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sHc-iY-cUK"/>
                                                <exclude reference="siQ-fd-BEq"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="sHc-iY-cUK"/>
                                                <exclude reference="siQ-fd-BEq"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nej-QR-4CM">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="sVI-fi-Bq4">
                                                <variation key="widthClass=compact" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Comment">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sVI-fi-Bq4"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="sVI-fi-Bq4"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stickProfile" translatesAutoresizingMaskIntoConstraints="NO" id="u4i-e9-8Aj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="13h-PD-saK"/>
                                            <constraint firstAttribute="width" secondItem="u4i-e9-8Aj" secondAttribute="height" multiplier="1:1" id="LI0-1p-3i0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="13h-PD-saK"/>
                                                <exclude reference="LI0-1p-3i0"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="13h-PD-saK"/>
                                                <include reference="LI0-1p-3i0"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 Likes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h28-WW-2UP">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="qFM-Rc-pID"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qFM-Rc-pID"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="qFM-Rc-pID"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-sp-bEV">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="Wlu-qD-lWj"/>
                                            <constraint firstAttribute="width" secondItem="hdf-sp-bEV" secondAttribute="height" multiplier="1:1" id="lDy-iE-jme"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                        <state key="normal" image="185079 - bubble comment streamline talk"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wlu-qD-lWj"/>
                                                <exclude reference="lDy-iE-jme"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Wlu-qD-lWj"/>
                                                <include reference="lDy-iE-jme"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="abb-x8-ovq" firstAttribute="leading" secondItem="f7j-I3-ak4" secondAttribute="leading" constant="8" id="1xE-Im-rmg"/>
                                    <constraint firstAttribute="height" constant="54" id="3s1-HO-2Pu">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="hdf-sp-bEV" firstAttribute="leading" secondItem="u4i-e9-8Aj" secondAttribute="trailing" constant="15" id="BCW-nf-O8O">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="hdf-sp-bEV" secondAttribute="trailing" constant="8" id="DSH-xA-a5B"/>
                                    <constraint firstItem="abb-x8-ovq" firstAttribute="leading" secondItem="f7j-I3-ak4" secondAttribute="leading" constant="8" id="KSd-Qx-YmB"/>
                                    <constraint firstItem="nej-QR-4CM" firstAttribute="leading" secondItem="h28-WW-2UP" secondAttribute="trailing" constant="8" id="Kni-8g-k6u"/>
                                    <constraint firstAttribute="bottom" secondItem="h28-WW-2UP" secondAttribute="bottom" constant="-1" id="MQi-Wp-H9D">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="h28-WW-2UP" firstAttribute="leading" secondItem="abb-x8-ovq" secondAttribute="trailing" constant="8" id="P7w-Lm-mgB"/>
                                    <constraint firstItem="nej-QR-4CM" firstAttribute="top" secondItem="f7j-I3-ak4" secondAttribute="top" constant="15" id="PTf-fS-i0r">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="u4i-e9-8Aj" secondAttribute="bottom" constant="-1" id="Pif-XO-LRo">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="hdf-sp-bEV" firstAttribute="top" secondItem="f7j-I3-ak4" secondAttribute="top" constant="4" id="Rdq-KL-5h3">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="nej-QR-4CM" secondAttribute="bottom" constant="9" id="Rkv-a6-kWf">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="abb-x8-ovq" firstAttribute="top" secondItem="f7j-I3-ak4" secondAttribute="top" id="V6E-yO-AU7">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="u4i-e9-8Aj" firstAttribute="top" secondItem="f7j-I3-ak4" secondAttribute="top" constant="4" id="VUS-JE-aFo">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="h28-WW-2UP" firstAttribute="top" secondItem="f7j-I3-ak4" secondAttribute="top" constant="4" id="lmG-ca-N3W">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="hdf-sp-bEV" secondAttribute="bottom" constant="-1" id="p1k-hs-Rvg">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="u4i-e9-8Aj" firstAttribute="leading" secondItem="nej-QR-4CM" secondAttribute="trailing" constant="8" id="qWE-uk-Leo"/>
                                    <constraint firstAttribute="bottom" secondItem="abb-x8-ovq" secondAttribute="bottom" constant="3" id="vpN-8u-hdc">
                                        <variation key="widthClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="nej-QR-4CM" firstAttribute="centerX" secondItem="f7j-I3-ak4" secondAttribute="centerX" id="yYJ-Fy-UcS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="abb-x8-ovq"/>
                                        <exclude reference="nej-QR-4CM"/>
                                        <exclude reference="u4i-e9-8Aj"/>
                                        <exclude reference="h28-WW-2UP"/>
                                        <exclude reference="hdf-sp-bEV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3s1-HO-2Pu"/>
                                        <exclude reference="BCW-nf-O8O"/>
                                        <exclude reference="DSH-xA-a5B"/>
                                        <exclude reference="Rdq-KL-5h3"/>
                                        <exclude reference="p1k-hs-Rvg"/>
                                        <exclude reference="Kni-8g-k6u"/>
                                        <exclude reference="PTf-fS-i0r"/>
                                        <exclude reference="Rkv-a6-kWf"/>
                                        <exclude reference="yYJ-Fy-UcS"/>
                                        <exclude reference="MQi-Wp-H9D"/>
                                        <exclude reference="P7w-Lm-mgB"/>
                                        <exclude reference="lmG-ca-N3W"/>
                                        <exclude reference="1xE-Im-rmg"/>
                                        <exclude reference="KSd-Qx-YmB"/>
                                        <exclude reference="V6E-yO-AU7"/>
                                        <exclude reference="vpN-8u-hdc"/>
                                        <exclude reference="Pif-XO-LRo"/>
                                        <exclude reference="VUS-JE-aFo"/>
                                        <exclude reference="qWE-uk-Leo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="464" width="400" height="50"/>
                                    <mask key="subviews">
                                        <include reference="abb-x8-ovq"/>
                                        <include reference="nej-QR-4CM"/>
                                        <include reference="u4i-e9-8Aj"/>
                                        <include reference="h28-WW-2UP"/>
                                        <include reference="hdf-sp-bEV"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3s1-HO-2Pu"/>
                                        <include reference="BCW-nf-O8O"/>
                                        <include reference="DSH-xA-a5B"/>
                                        <include reference="Rdq-KL-5h3"/>
                                        <include reference="p1k-hs-Rvg"/>
                                        <include reference="Kni-8g-k6u"/>
                                        <include reference="PTf-fS-i0r"/>
                                        <include reference="Rkv-a6-kWf"/>
                                        <include reference="yYJ-Fy-UcS"/>
                                        <include reference="MQi-Wp-H9D"/>
                                        <include reference="P7w-Lm-mgB"/>
                                        <include reference="lmG-ca-N3W"/>
                                        <exclude reference="1xE-Im-rmg"/>
                                        <include reference="KSd-Qx-YmB"/>
                                        <include reference="V6E-yO-AU7"/>
                                        <include reference="vpN-8u-hdc"/>
                                        <include reference="Pif-XO-LRo"/>
                                        <include reference="VUS-JE-aFo"/>
                                        <include reference="qWE-uk-Leo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f7j-I3-ak4" secondAttribute="trailing" id="1Pf-Us-jBa"/>
                            <constraint firstItem="Dlv-Xk-gmi" firstAttribute="leading" secondItem="gfJ-hl-50C" secondAttribute="leadingMargin" constant="-20" id="8bm-hy-ENx"/>
                            <constraint firstItem="gkb-ps-Ucv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f7j-I3-ak4" secondAttribute="bottom" constant="33" id="FNk-oj-h4X">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Dlv-Xk-gmi" secondAttribute="trailing" constant="-20" id="Fbr-Sb-8TH"/>
                            <constraint firstItem="f7j-I3-ak4" firstAttribute="leading" secondItem="gfJ-hl-50C" secondAttribute="leading" id="S6I-1h-ZmQ"/>
                            <constraint firstItem="f7j-I3-ak4" firstAttribute="top" secondItem="Dlv-Xk-gmi" secondAttribute="bottom" id="nMQ-vt-50c"/>
                            <constraint firstItem="Dlv-Xk-gmi" firstAttribute="top" secondItem="5pS-3f-ky1" secondAttribute="bottom" id="v1D-cC-rMu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dlv-Xk-gmi"/>
                                <exclude reference="f7j-I3-ak4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FNk-oj-h4X"/>
                                <exclude reference="8bm-hy-ENx"/>
                                <exclude reference="Fbr-Sb-8TH"/>
                                <exclude reference="v1D-cC-rMu"/>
                                <exclude reference="1Pf-Us-jBa"/>
                                <exclude reference="S6I-1h-ZmQ"/>
                                <exclude reference="nMQ-vt-50c"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Dlv-Xk-gmi"/>
                                <include reference="f7j-I3-ak4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FNk-oj-h4X"/>
                                <include reference="8bm-hy-ENx"/>
                                <include reference="Fbr-Sb-8TH"/>
                                <include reference="v1D-cC-rMu"/>
                                <include reference="1Pf-Us-jBa"/>
                                <include reference="S6I-1h-ZmQ"/>
                                <include reference="nMQ-vt-50c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wZr-bT-RRn">
                        <barButtonItem key="backBarButtonItem" title=" " id="Xm3-St-KE0"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="klV-mG-bVF">
                            <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="New"/>
                                <segment title="Hot"/>
                                <segment title="Friends"/>
                                <segment title="Funny"/>
                                <segment title="Inspiring"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="commentButton" destination="nej-QR-4CM" id="P0g-pw-cDK"/>
                        <outlet property="likeThumb" destination="abb-x8-ovq" id="Civ-D1-a4R"/>
                        <outlet property="likes" destination="h28-WW-2UP" id="dxa-iK-gis"/>
                        <outlet property="profilePicture" destination="u4i-e9-8Aj" id="wvJ-Gv-wDE"/>
                        <outlet property="share" destination="hdf-sp-bEV" id="j7u-wS-8iO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtF-Yl-bJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6562.5" y="-813"/>
        </scene>
        <!--Camera-->
        <scene sceneID="GXg-YG-d6m">
            <objects>
                <navigationController id="tWR-iB-mdg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="Camera-100" id="xn5-KV-qAi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnl-im-Or0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aIR-G2-jfg" kind="relationship" relationship="rootViewController" id="pR8-Nt-vAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNq-Vf-S7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886.5" y="371"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oYp-eS-xtr">
            <objects>
                <viewController id="WjD-mb-vFV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGd-jC-sxp"/>
                        <viewControllerLayoutGuide type="bottom" id="Lgn-ZE-aEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OuF-u8-EkS">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="FRY-Yv-9wq">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Ka3-XT-Wgz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rl-CF-N8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4816.5" y="1065"/>
        </scene>
        <!--Camera-->
        <scene sceneID="IXL-7W-pjy">
            <objects>
                <viewController id="aIR-G2-jfg" customClass="CameraViewController" customModule="BeforeAndAfter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j45-oO-mOj"/>
                        <viewControllerLayoutGuide type="bottom" id="wgf-pb-vRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gn7-wW-ARc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="6ke-Yp-T3E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6db-5Y-1IJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4816.5" y="371"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ygd-iZ-muQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T2U-Ek-PNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PQd-pd-fUn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ymt-sm-2zh" kind="relationship" relationship="viewControllers" id="nIQ-um-dVf"/>
                        <segue destination="tWR-iB-mdg" kind="relationship" relationship="viewControllers" id="lo2-JB-PlN"/>
                        <segue destination="yRq-kU-4KW" kind="relationship" relationship="viewControllers" id="g3E-n3-6bk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6o-cT-05e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052.5" y="-315"/>
        </scene>
        <!--Home-->
        <scene sceneID="IuT-Pg-qbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ymt-sm-2zh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="185038 - home house streamline" id="CYt-ec-vse"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWo-Pi-3UD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TbJ-yW-MTx" kind="relationship" relationship="rootViewController" id="cxU-B2-zCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4g-0s-Lp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886.5" y="-315"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vpc-rp-h7M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRq-kU-4KW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="contacts" id="hos-Rh-2ZE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMq-Ih-hJ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WjD-mb-vFV" kind="relationship" relationship="rootViewController" id="p6C-Wd-nWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0k-MS-XjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3886.5" y="1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="185038 - home house streamline" width="21" height="21"/>
        <image name="185079 - bubble comment streamline talk" width="170" height="170"/>
        <image name="B-A" width="339" height="372"/>
        <image name="Camera-100" width="33" height="33"/>
        <image name="contacts" width="32" height="32"/>
        <image name="fat" width="50" height="68"/>
        <image name="fbLogin" width="160" height="76"/>
        <image name="stickProfile" width="63" height="78"/>
        <image name="thumbUp" width="85" height="85"/>
    </resources>
</document>
